<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My Style -->
    <link rel="stylesheet" href="style.css/style.css" />

    <!-- My Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Grey+Qo&family=Kumar+One&family=MonteCarlo&family=Montserrat:wght@100;500;700&family=Passions+Conflict&family=Qwitcher+Grypen:wght@700&family=Rochester&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Website Portofolio | Andrew Agustinus</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid position-fixed" id="nav">
      <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3">
        <div class="row justify-content-center">
          <div class="col-8">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link me-3 active" aria-current="page" href="#about">HOME</a>
                <a class="nav-link me-3" href="#portofolio">PORTOFOLIO</a>
                <a class="nav-link me-3" href="#">BLOG</a>
                <a class="nav-link me-3" href="#">CONTACT</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
    <!-- End Navbar -->

    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <div class="row position-relative">
          <div class="col-lg-5 col-md-6 offset-lg-1 my-auto order-1 text-center text-lg-start">
            <h2>Holla</h2>
            <h1 class="fw-bold">I Am Andrew Agustinus</h1>
            <p>Frontend Developer || Web Developer || UI/UX Designer || Student Collage</p>

            <button class="btn-custom1 my-2">
              Let's Talk
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </button>

            <div class="social-icon bottom-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 31.297 31.297">
                <path
                  id="linkedin"
                  d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
                  fill="#fff"
                />
              </svg>
              <svg id="github-logo" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 35.627 34.755">
                <path
                  id="Path_20"
                  data-name="Path 20"
                  d="M33.237,14.237a17.736,17.736,0,0,0-6.483-6.483,17.423,17.423,0,0,0-8.941-2.389A17.425,17.425,0,0,0,8.872,7.754a17.734,17.734,0,0,0-6.483,6.483A17.425,17.425,0,0,0,0,23.178,17.312,17.312,0,0,0,3.4,33.65a17.446,17.446,0,0,0,8.779,6.436,1.038,1.038,0,0,0,.928-.162.907.907,0,0,0,.3-.7q0-.07-.012-1.252t-.012-2.064L12.849,36a6.805,6.805,0,0,1-1.287.081,9.809,9.809,0,0,1-1.612-.162,3.6,3.6,0,0,1-1.554-.7A2.943,2.943,0,0,1,7.375,33.8l-.232-.534a5.8,5.8,0,0,0-.73-1.183A2.8,2.8,0,0,0,5.4,31.2l-.162-.116a1.7,1.7,0,0,1-.3-.279,1.272,1.272,0,0,1-.209-.325q-.07-.163.116-.267a1.5,1.5,0,0,1,.673-.1l.464.069a3.386,3.386,0,0,1,1.148.557,3.744,3.744,0,0,1,1.125,1.206A4.089,4.089,0,0,0,9.544,33.4a2.731,2.731,0,0,0,1.519.5,6.6,6.6,0,0,0,1.322-.116,4.613,4.613,0,0,0,1.044-.348,3.758,3.758,0,0,1,1.136-2.389,15.881,15.881,0,0,1-2.377-.418,9.466,9.466,0,0,1-2.18-.9,6.244,6.244,0,0,1-1.867-1.554,7.468,7.468,0,0,1-1.218-2.435,11.581,11.581,0,0,1-.475-3.479A6.765,6.765,0,0,1,8.28,17.471a6.235,6.235,0,0,1,.162-4.731,3.25,3.25,0,0,1,1.995.313,13.946,13.946,0,0,1,1.937.893q.615.371.986.626a16.751,16.751,0,0,1,8.907,0l.881-.556A12.483,12.483,0,0,1,25.282,13a3.04,3.04,0,0,1,1.879-.255,6.175,6.175,0,0,1,.185,4.731,6.766,6.766,0,0,1,1.833,4.778A11.711,11.711,0,0,1,28.7,25.74a7.178,7.178,0,0,1-1.229,2.435A6.484,6.484,0,0,1,25.6,29.718a9.484,9.484,0,0,1-2.18.9,15.865,15.865,0,0,1-2.377.418,4.131,4.131,0,0,1,1.206,3.293v4.894a.924.924,0,0,0,.29.7,1.007,1.007,0,0,0,.916.162,17.444,17.444,0,0,0,8.779-6.436,17.315,17.315,0,0,0,3.4-10.472A17.439,17.439,0,0,0,33.237,14.237Z"
                  transform="translate(0 -5.365)"
                  fill="#fff"
                />
              </svg>
              <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 31.925 31.931">
                <path
                  id="Path_17"
                  data-name="Path 17"
                  d="M32.293,9.388a11.668,11.668,0,0,0-.742-3.874A8.18,8.18,0,0,0,26.878.842,11.7,11.7,0,0,0,23,.1C21.3.019,20.753,0,16.417,0S11.539.019,9.836.094A11.671,11.671,0,0,0,5.963.836,7.791,7.791,0,0,0,3.131,2.682a7.862,7.862,0,0,0-1.84,2.826A11.7,11.7,0,0,0,.548,9.382c-.081,1.709-.1,2.252-.1,6.587s.019,4.878.094,6.581a11.667,11.667,0,0,0,.742,3.874A8.178,8.178,0,0,0,5.957,31.1a11.7,11.7,0,0,0,3.874.742c1.7.075,2.246.094,6.581.094s4.878-.019,6.581-.094a11.665,11.665,0,0,0,3.874-.742,8.167,8.167,0,0,0,4.672-4.672,11.707,11.707,0,0,0,.742-3.874c.075-1.7.094-2.246.094-6.581s-.006-4.878-.081-6.581ZM29.417,22.425a8.752,8.752,0,0,1-.549,2.963,5.3,5.3,0,0,1-3.032,3.032,8.783,8.783,0,0,1-2.963.549c-1.684.075-2.189.094-6.45.094s-4.772-.019-6.45-.094a8.748,8.748,0,0,1-2.963-.549,4.913,4.913,0,0,1-1.834-1.192,4.964,4.964,0,0,1-1.192-1.834,8.785,8.785,0,0,1-.549-2.963c-.075-1.684-.094-2.19-.094-6.45s.019-4.772.094-6.45a8.748,8.748,0,0,1,.549-2.963,4.853,4.853,0,0,1,1.2-1.834A4.957,4.957,0,0,1,7.017,3.543,8.789,8.789,0,0,1,9.98,2.994c1.684-.075,2.19-.094,6.45-.094s4.772.019,6.45.094a8.752,8.752,0,0,1,2.963.549,4.91,4.91,0,0,1,1.834,1.191,4.963,4.963,0,0,1,1.192,1.834,8.788,8.788,0,0,1,.549,2.963c.075,1.684.094,2.189.094,6.45s-.019,4.759-.094,6.444Zm0,0"
                  transform="translate(-0.449 0)"
                  fill="#fff"
                />
                <path
                  id="Path_18"
                  data-name="Path 18"
                  d="M133.152,124.5a8.2,8.2,0,1,0,8.2,8.2A8.2,8.2,0,0,0,133.152,124.5Zm0,13.524a5.321,5.321,0,1,1,5.321-5.321A5.322,5.322,0,0,1,133.152,138.024Zm0,0"
                  transform="translate(-117.183 -116.734)"
                  fill="#fff"
                />
                <path id="Path_19" data-name="Path 19" d="M366.28,90.517a1.915,1.915,0,1,1-1.915-1.915A1.915,1.915,0,0,1,366.28,90.517Zm0,0" transform="translate(-339.869 -83.075)" fill="#fff" />
              </svg>
              <br />
              <a class="fw-bold text-decoration-none cv" href="#">Download <span class="color-acsent"> Curriculum Vitae </span></a>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 order-md-2">
            <img src="img/boy.png" width="70%" class="float-lg-end mx-auto d-block" alt="andrew1" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir section -->

    <!-- About -->
    <section id="about">
      <div class="contaier-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10">
              <h1 class="text-center fw-bold">About</h1>
              <hr />
            </div>
            <div class="col-lg-10 col-md-6 mt-3">
              <p class="text-center color-acsent">"Teknologi hanyalah alat, positif dan negatif tergantung yang siapa menggunakan"</p>
              <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus placeat corrupti veritatis nostrum reiciendis dolore consequuntur tempore rerum, alias nobis.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir About -->
    <!-- Scetion Skill -->
    <div id="skill">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center p-4">
            <div class="col-10">
              <h1 class="fw-bold text-center">Skill</h1>
              <hr />
            </div>
            <div class="col-lg-10 col-md-12 mt-3 text-center">
              <img src="img/css.png" alt="gambar1" />
              <img src="img/html.png" alt="gambar2" />
              <img src="img/javascript.png" alt="gambar4" />
              <img src="img/git.png" alt="gambar3" />
              <img src="img/ms office.png" alt="gambar5" />
              <img src="img/figma.png" alt="gambar6" />
              <img src="img/psd.png" alt="gambar7" />
            </div>
          </div>
          <div class="row justify-content-center skill-content">
            <div class="col-lg-3 col-md-4 col-sm-10">
              <div class="card p-4">
                <div class="row text-center text-sm-start">
                  <div class="col-sm-12">
                    <svg xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 164.477 135.295">
                      <g id="computer" transform="translate(-8 -56)">
                        <path
                          id="Path_21"
                          data-name="Path 21"
                          d="M161.865,56H18.611A10.625,10.625,0,0,0,8,66.611v90.2A10.625,10.625,0,0,0,18.611,167.42H73.293l-3.538,10.611h-8.7a2.653,2.653,0,0,0-2.653,2.653v5.306H34.529a2.653,2.653,0,1,0,0,5.306H151.254a2.653,2.653,0,1,0,0-5.306H122.073v-5.306a2.653,2.653,0,0,0-2.653-2.653h-8.7l-3.538-10.611h54.682a10.625,10.625,0,0,0,10.611-10.611v-90.2A10.625,10.625,0,0,0,161.865,56Zm-45.1,127.337v2.653H63.71v-2.653Zm-41.418-5.306,3.538-10.611h22.7l3.538,10.611Zm91.822-21.223a5.313,5.313,0,0,1-5.306,5.306H18.611a5.313,5.313,0,0,1-5.306-5.306V151.5H167.171ZM52.986,122.321,51.991,146.2H48.9l-.995-23.876Zm-4.715-5.306L50.041,106.4h.809l1.771,10.611ZM50.446,101.1c-2.875,0-5.306-3.644-5.306-7.959,0-2.722,2.779-6.679,5.3-9.467,2.272,2.52,5.312,6.549,5.312,9.467C55.751,97.454,53.321,101.1,50.446,101.1Zm28.87-5.306.312.627v2.026H69.016V96.42l.312-.627ZM71.98,90.487l2.341-4.679,2.341,4.679Zm7.647,13.264v42.114a2.737,2.737,0,0,0,.023.332H68.992a2.739,2.739,0,0,0,.023-.332V103.751ZM103.5,93.14h7.959v5.306h-2.653a2.653,2.653,0,0,0,0,5.306h2.653v5.306H103.5a2.653,2.653,0,1,0,0,5.306h7.959v5.306h-2.653a2.653,2.653,0,0,0,0,5.306h2.653v5.306H103.5a2.653,2.653,0,1,0,0,5.306h7.959V146.2H92.891V82.529h18.57v5.306H103.5a2.653,2.653,0,1,0,0,5.306Zm31.834,31.834v20.891a2.736,2.736,0,0,0,.023.332H124.7a2.739,2.739,0,0,0,.023-.332V124.974Zm-10.611-5.306v-2.026l5.306-10.611,5.306,10.611v2.026ZM167.171,146.2H140.619a2.736,2.736,0,0,0,.023-.332v-28.85a2.679,2.679,0,0,0-.279-1.187l-7.959-15.917a2.656,2.656,0,0,0-4.749,0L119.7,115.828a2.68,2.68,0,0,0-.279,1.187v28.85a2.736,2.736,0,0,0,.023.332h-2.676V79.876a2.653,2.653,0,0,0-2.653-2.653H90.238a2.653,2.653,0,0,0-2.653,2.653V146.2H84.909a2.739,2.739,0,0,0,.023-.332V95.793a2.68,2.68,0,0,0-.279-1.187L76.7,78.689a2.656,2.656,0,0,0-4.749,0L63.988,94.606a2.68,2.68,0,0,0-.279,1.187v50.073a2.739,2.739,0,0,0,.023.332H57.3l1.1-26.419c0-.06,0-.119,0-.182v-.08a2.656,2.656,0,0,0-.033-.279v-.007L55.914,104.5A14.2,14.2,0,0,0,61.057,93.14c0-6.818-7.9-14.369-8.8-15.207a2.659,2.659,0,0,0-3.615,0c-.9.839-8.8,8.39-8.8,15.207A14.2,14.2,0,0,0,44.977,104.5l-2.454,14.727v.007a2.658,2.658,0,0,0-.033.279v.08c0,.063,0,.123,0,.182l1.1,26.419H13.306V66.611a5.313,5.313,0,0,1,5.306-5.306H161.865a5.313,5.313,0,0,1,5.306,5.306Z"
                          fill="#fff"
                        />
                        <path id="Path_22" data-name="Path 22" d="M58.57,352H42.653a2.653,2.653,0,1,0,0,5.306H58.57a2.653,2.653,0,1,0,0-5.306Z" transform="translate(-21.389 -197.844)" fill="#fff" />
                        <path id="Path_23" data-name="Path 23" d="M117.306,352h-2.653a2.653,2.653,0,1,0,0,5.306h2.653a2.653,2.653,0,1,0,0-5.306Z" transform="translate(-69.513 -197.844)" fill="#fff" />
                        <path id="Path_24" data-name="Path 24" d="M202.653,208A2.653,2.653,0,0,0,200,210.653v29.181a2.653,2.653,0,0,0,5.306,0V210.653A2.653,2.653,0,0,0,202.653,208Z" transform="translate(-128.332 -101.596)" fill="#fff" />
                        <path id="Path_25" data-name="Path 25" d="M370.653,272A2.653,2.653,0,0,0,368,274.653v7.959a2.653,2.653,0,0,0,5.306,0v-7.959A2.653,2.653,0,0,0,370.653,272Z" transform="translate(-240.622 -144.373)" fill="#fff" />
                        <path id="Path_26" data-name="Path 26" d="M42.653,93.306H63.876a2.653,2.653,0,1,0,0-5.306H42.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-21.389 -21.389)" fill="#fff" />
                        <path id="Path_27" data-name="Path 27" d="M42.653,117.306h5.306a2.653,2.653,0,0,0,0-5.306H42.653a2.653,2.653,0,0,0,0,5.306Z" transform="translate(-21.389 -37.43)" fill="#fff" />
                        <path id="Path_28" data-name="Path 28" d="M426.653,301.306h10.611a2.653,2.653,0,0,0,0-5.306H426.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-278.052 -160.414)" fill="#fff" />
                        <path id="Path_29" data-name="Path 29" d="M450.653,277.306h2.653a2.653,2.653,0,0,0,0-5.306h-2.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-294.093 -144.373)" fill="#fff" />
                      </g>
                    </svg>
                  </div>
                  <div class="col pt-3">
                    <h1 class="text-star fw-bold">
                      Graphic <br />
                      Desain
                    </h1>
                    <p class="text-star">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, labore?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-10">
              <div class="card p-4">
                <div class="row text-center text-sm-start">
                  <div class="col-sm-12">
                    <svg xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 140.938 135.295">
                      <g id="web-design" transform="translate(0 -10.249)">
                        <g id="Group_31" data-name="Group 31" transform="translate(0 10.249)">
                          <g id="Group_30" data-name="Group 30" transform="translate(0 0)">
                            <path
                              id="Path_30"
                              data-name="Path 30"
                              d="M138.185,10.249H2.753A2.753,2.753,0,0,0,0,13V41.316a2.753,2.753,0,0,0,2.753,2.753H138.185a2.753,2.753,0,0,0,2.753-2.753V13A2.753,2.753,0,0,0,138.185,10.249Zm-2.753,28.314H5.505V15.754H135.433Z"
                              transform="translate(0 -10.249)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_33" data-name="Group 33" transform="translate(110.318 17.312)">
                          <g id="Group_32" data-name="Group 32">
                            <path
                              id="Path_31"
                              data-name="Path 31"
                              d="M419.661,50.905l-2.248-2.248a8.788,8.788,0,1,0-3.893,3.893l2.248,2.248a2.753,2.753,0,0,0,3.893-3.893Zm-7.776-3.883a3.288,3.288,0,1,1,.963-2.325A3.266,3.266,0,0,1,411.885,47.022Z"
                              transform="translate(-400.765 -35.906)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_35" data-name="Group 35" transform="translate(93.19 29.39)">
                          <g id="Group_34" data-name="Group 34">
                            <path
                              id="Path_32"
                              data-name="Path 32"
                              d="M343.992,82a2.765,2.765,0,0,0-.157-.515,2.812,2.812,0,0,0-.253-.476,2.763,2.763,0,0,0-.341-.418,2.64,2.64,0,0,0-.418-.341,2.725,2.725,0,0,0-.476-.253,2.78,2.78,0,0,0-.515-.157,2.725,2.725,0,0,0-1.076,0,2.813,2.813,0,0,0-1.409.751,2.9,2.9,0,0,0-.341.418,2.83,2.83,0,0,0-.253.476,2.778,2.778,0,0,0-.157.515,2.791,2.791,0,0,0,0,1.076,2.777,2.777,0,0,0,.157.514,2.767,2.767,0,0,0,.595.895,2.762,2.762,0,0,0,.421.341,2.8,2.8,0,0,0,.473.253,2.915,2.915,0,0,0,.515.157,2.742,2.742,0,0,0,1.591-.157,2.821,2.821,0,0,0,.476-.253,2.623,2.623,0,0,0,.418-.341,2.778,2.778,0,0,0,.806-1.946A2.74,2.74,0,0,0,343.992,82Z"
                              transform="translate(-338.541 -79.786)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_37" data-name="Group 37" transform="translate(25.543 29.39)">
                          <g id="Group_36" data-name="Group 36">
                            <path id="Path_33" data-name="Path 33" d="M152.757,79.786H95.547a2.753,2.753,0,0,0,0,5.505h57.21a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-92.794 -79.786)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_39" data-name="Group 39" transform="translate(0.325 47.992)">
                          <g id="Group_38" data-name="Group 38" transform="translate(0 0)">
                            <path
                              id="Path_34"
                              data-name="Path 34"
                              d="M87.516,147.364H3.934a2.753,2.753,0,0,0-2.753,2.753V204.4a2.753,2.753,0,0,0,2.753,2.753H87.516a2.753,2.753,0,0,0,2.753-2.753V150.117A2.753,2.753,0,0,0,87.516,147.364ZM34.385,201.647H11.02l15.736-18.219,11.4,13.2Zm6.882,0L46.4,194.8H59.747a2.753,2.753,0,0,0,0-5.505H50.529l1.931-2.575H69.744l11.194,14.924Zm15.322-20.429L61.1,175.2l4.513,6.017Zm28.175,16.355L63.3,168.961a2.753,2.753,0,0,0-4.4,0L41.533,192.116l-12.694-14.7a2.752,2.752,0,0,0-4.166,0L6.686,198.241V152.87H84.764Z"
                              transform="translate(-1.181 -147.364)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_41" data-name="Group 41" transform="translate(28.159 56.658)">
                          <g id="Group_40" data-name="Group 40" transform="translate(0 0)">
                            <path
                              id="Path_35"
                              data-name="Path 35"
                              d="M112.027,178.846a9.732,9.732,0,1,0,9.731,9.732A9.742,9.742,0,0,0,112.027,178.846Zm0,13.958a4.226,4.226,0,1,1,4.226-4.226A4.231,4.231,0,0,1,112.027,192.8Z"
                              transform="translate(-102.295 -178.846)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_43" data-name="Group 43" transform="translate(93.127 47.992)">
                          <g id="Group_42" data-name="Group 42" transform="translate(0 0)">
                            <path
                              id="Path_36"
                              data-name="Path 36"
                              d="M383.371,147.364H341.065a2.753,2.753,0,0,0-2.753,2.753V204.4a2.753,2.753,0,0,0,2.753,2.753h42.306a2.753,2.753,0,0,0,2.753-2.753V150.117A2.753,2.753,0,0,0,383.371,147.364Zm-2.753,54.283h-36.8V152.87h36.8Z"
                              transform="translate(-338.312 -147.364)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_45" data-name="Group 45" transform="translate(102.288 58.032)">
                          <g id="Group_44" data-name="Group 44">
                            <path id="Path_37" data-name="Path 37" d="M398.33,183.835H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -183.835)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_47" data-name="Group 47" transform="translate(102.288 69.079)">
                          <g id="Group_46" data-name="Group 46">
                            <path id="Path_38" data-name="Path 38" d="M398.33,223.969H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -223.969)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_49" data-name="Group 49" transform="translate(102.288 80.127)">
                          <g id="Group_48" data-name="Group 48">
                            <path id="Path_39" data-name="Path 39" d="M398.33,264.1H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -264.103)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_51" data-name="Group 51" transform="translate(102.287 91.175)">
                          <g id="Group_50" data-name="Group 50">
                            <path
                              id="Path_40"
                              data-name="Path 40"
                              d="M377.044,306.452a2.751,2.751,0,0,0-.157-.515,2.908,2.908,0,0,0-.253-.476,2.748,2.748,0,0,0-3.342-1.013,2.908,2.908,0,0,0-.476.253,2.675,2.675,0,0,0-.76.76,2.912,2.912,0,0,0-.253.476,2.737,2.737,0,0,0,0,2.106,2.878,2.878,0,0,0,.253.476,2.675,2.675,0,0,0,.76.76,2.958,2.958,0,0,0,.476.253,2.794,2.794,0,0,0,.515.157,2.728,2.728,0,0,0,2.483-.752,2.71,2.71,0,0,0,.6-.895,2.707,2.707,0,0,0,.209-1.054A2.728,2.728,0,0,0,377.044,306.452Z"
                              transform="translate(-371.591 -304.238)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_53" data-name="Group 53" transform="translate(112.724 91.174)">
                          <g id="Group_52" data-name="Group 52">
                            <path id="Path_41" data-name="Path 41" d="M425.8,304.236H412.258a2.753,2.753,0,0,0,0,5.505H425.8a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-409.505 -304.236)" fill="#fff" />
                          </g>
                        </g>
                        <g id="Group_55" data-name="Group 55" transform="translate(0.325 111.686)">
                          <g id="Group_54" data-name="Group 54">
                            <path
                              id="Path_42"
                              data-name="Path 42"
                              d="M46.24,378.751H3.934A2.753,2.753,0,0,0,1.181,381.5v28.353a2.753,2.753,0,0,0,2.753,2.753H46.24a2.753,2.753,0,0,0,2.753-2.753V381.5A2.753,2.753,0,0,0,46.24,378.751ZM43.487,407.1H6.686V384.256h36.8Z"
                              transform="translate(-1.181 -378.751)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_57" data-name="Group 57" transform="translate(52.226 111.686)">
                          <g id="Group_56" data-name="Group 56">
                            <path
                              id="Path_43"
                              data-name="Path 43"
                              d="M275.687,378.751H192.481a2.753,2.753,0,0,0-2.753,2.753v28.353a2.753,2.753,0,0,0,2.753,2.753h83.207a2.753,2.753,0,0,0,2.753-2.753V381.5A2.753,2.753,0,0,0,275.687,378.751ZM272.935,407.1h-77.7V384.256h77.7Z"
                              transform="translate(-189.728 -378.751)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_59" data-name="Group 59" transform="translate(64.82 125.863)">
                          <g id="Group_58" data-name="Group 58">
                            <path
                              id="Path_44"
                              data-name="Path 44"
                              d="M240.931,432.47a2.807,2.807,0,0,0-.157-.515,2.732,2.732,0,0,0-.253-.476,2.676,2.676,0,0,0-.76-.76,2.865,2.865,0,0,0-.991-.413,2.831,2.831,0,0,0-1.076,0,2.9,2.9,0,0,0-.515.16,2.83,2.83,0,0,0-.474.253,2.646,2.646,0,0,0-.418.341,2.816,2.816,0,0,0-.344.418,2.732,2.732,0,0,0-.253.476,2.8,2.8,0,0,0-.157.515,2.785,2.785,0,0,0,0,1.073,2.89,2.89,0,0,0,.157.517,2.775,2.775,0,0,0,.253.473,2.829,2.829,0,0,0,.344.419,2.775,2.775,0,0,0,1.946.806,2.723,2.723,0,0,0,.537-.052,2.788,2.788,0,0,0,.515-.16,2.506,2.506,0,0,0,.476-.253,2.671,2.671,0,0,0,.76-.76,2.794,2.794,0,0,0,.253-.474,2.887,2.887,0,0,0,.157-.517,2.645,2.645,0,0,0,0-1.073Z"
                              transform="translate(-235.481 -430.254)"
                              fill="#fff"
                            />
                          </g>
                        </g>
                        <g id="Group_61" data-name="Group 61" transform="translate(75.255 125.863)">
                          <g id="Group_60" data-name="Group 60">
                            <path id="Path_45" data-name="Path 45" d="M322.368,430.252H276.142a2.753,2.753,0,0,0,0,5.506h46.226a2.753,2.753,0,0,0,0-5.506Z" transform="translate(-273.389 -430.252)" fill="#fff" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="col pt-3">
                    <h1 class="text-star fw-bold">
                      UI/UX <br />
                      Desain
                    </h1>
                    <p class="text-star">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, labore?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-10">
              <div class="card p-4">
                <div class="row text-center text-sm-start">
                  <div class="col-sm-12">
                    <svg xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 0 178.439 129.802">
                      <g id="code" transform="translate(0 -65.225)">
                        <g id="Group_62" data-name="Group 62" transform="translate(0 65.225)">
                          <path
                            id="Path_46"
                            data-name="Path 46"
                            d="M238.18,66.976,231.9,65.369a3.009,3.009,0,0,0-2.38.237,3.123,3.123,0,0,0-1.572,1.844l-37.8,122.044a2.665,2.665,0,0,0,.254,2.316,3.258,3.258,0,0,0,1.976,1.465l6.282,1.608a3,3,0,0,0,2.382-.236,3.127,3.127,0,0,0,1.571-1.842l37.8-122.046a2.668,2.668,0,0,0-.254-2.317A3.258,3.258,0,0,0,238.18,66.976Z"
                            transform="translate(-126.058 -65.225)"
                            fill="#fff"
                          />
                          <path
                            id="Path_47"
                            data-name="Path 47"
                            d="M58.977,126.4a2.789,2.789,0,0,0-1.014-2.116l-5.067-4.6a3.411,3.411,0,0,0-4.662,0L1.014,162.547a2.714,2.714,0,0,0,0,4.231l47.22,42.862a3.414,3.414,0,0,0,4.662,0l5.067-4.6a2.714,2.714,0,0,0,0-4.231l-39.824-36.15,39.824-36.147A2.785,2.785,0,0,0,58.977,126.4Z"
                            transform="translate(0 -99.762)"
                            fill="#fff"
                          />
                          <path
                            id="Path_48"
                            data-name="Path 48"
                            d="M414.272,162.544,367.05,119.682a3.411,3.411,0,0,0-4.661,0l-5.065,4.6a2.717,2.717,0,0,0,0,4.231l39.825,36.148-39.825,36.15a2.717,2.717,0,0,0,0,4.231l5.065,4.6a3.413,3.413,0,0,0,4.661,0l47.221-42.862a2.717,2.717,0,0,0,0-4.232Z"
                            transform="translate(-236.846 -99.761)"
                            fill="#fff"
                          />
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="col pt-3">
                    <h1 class="text-star fw-bold">
                      Frontend <br />
                      Developer
                    </h1>
                    <p class="text-star">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, labore?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Section Skill -->
    <!-- Sertfikat -->
    <section id="sertifikat">
      <div class="container-fluid">
        <div class="container">
          <div class="row p-4">
            <div class="col-12">
              <h1 class="fw-bold text-center">Sertifikat</h1>
              <hr />
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 text-center pt-3">
              <img src="img/Sertifikat_keamanan_data.jpg" alt="" />
              <img src="img/Sertifikat_Moscova.png" alt="" />
              <img src="img/Sertifikat_Phyton.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center pt-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 31.297 31.297">
            <path
              id="linkedin"
              d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
              fill="#fff"
            />
            <p class="d-inline ps-2"><a href="#">Selengkapya di Linked In</a></p>
          </svg>
        </div>
      </div>
    </section>
    <!-- Akhir Sertifikat -->
    <!-- Portofolio -->
    <section id="portofolio">
      <div class="container">
        <div class="row justify-content-center mt-2 p-4">
          <div class="col-12">
            <h1 class="text-center fw-bold">Galeri Portofolio</h1>
            <hr />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 d-flex pt-5">
            <div class="card border-3 m-1">
              <img src="img/galery1.jpg" alt="" />
            </div>
            <div class="card border-3 m-1">
              <img src="img/galery2.jpg" alt="" />
            </div>
            <div class="card border-3 m-1">
              <img src="img/galery3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Portofoio -->

    <!--  Footer -->
    <footer class="py-5">
      <div class="container">
        <div class="col-12 text-center">
          <img src="img/footer img.png" alt="" />
        </div>
      </div>
      <div class="row justify-content-center">
        <p class="col-12  text-center text-light">Thank for scrolling, that's all folks</p>
      </div>
      <div class="social-icon-footer text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 31.297 31.297">
          <path
            id="linkedin"
            d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
            fill="#fff"
          />
        </svg>
        <svg id="github-logo" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 35.627 34.755">
          <path
            id="Path_20"
            data-name="Path 20"
            d="M33.237,14.237a17.736,17.736,0,0,0-6.483-6.483,17.423,17.423,0,0,0-8.941-2.389A17.425,17.425,0,0,0,8.872,7.754a17.734,17.734,0,0,0-6.483,6.483A17.425,17.425,0,0,0,0,23.178,17.312,17.312,0,0,0,3.4,33.65a17.446,17.446,0,0,0,8.779,6.436,1.038,1.038,0,0,0,.928-.162.907.907,0,0,0,.3-.7q0-.07-.012-1.252t-.012-2.064L12.849,36a6.805,6.805,0,0,1-1.287.081,9.809,9.809,0,0,1-1.612-.162,3.6,3.6,0,0,1-1.554-.7A2.943,2.943,0,0,1,7.375,33.8l-.232-.534a5.8,5.8,0,0,0-.73-1.183A2.8,2.8,0,0,0,5.4,31.2l-.162-.116a1.7,1.7,0,0,1-.3-.279,1.272,1.272,0,0,1-.209-.325q-.07-.163.116-.267a1.5,1.5,0,0,1,.673-.1l.464.069a3.386,3.386,0,0,1,1.148.557,3.744,3.744,0,0,1,1.125,1.206A4.089,4.089,0,0,0,9.544,33.4a2.731,2.731,0,0,0,1.519.5,6.6,6.6,0,0,0,1.322-.116,4.613,4.613,0,0,0,1.044-.348,3.758,3.758,0,0,1,1.136-2.389,15.881,15.881,0,0,1-2.377-.418,9.466,9.466,0,0,1-2.18-.9,6.244,6.244,0,0,1-1.867-1.554,7.468,7.468,0,0,1-1.218-2.435,11.581,11.581,0,0,1-.475-3.479A6.765,6.765,0,0,1,8.28,17.471a6.235,6.235,0,0,1,.162-4.731,3.25,3.25,0,0,1,1.995.313,13.946,13.946,0,0,1,1.937.893q.615.371.986.626a16.751,16.751,0,0,1,8.907,0l.881-.556A12.483,12.483,0,0,1,25.282,13a3.04,3.04,0,0,1,1.879-.255,6.175,6.175,0,0,1,.185,4.731,6.766,6.766,0,0,1,1.833,4.778A11.711,11.711,0,0,1,28.7,25.74a7.178,7.178,0,0,1-1.229,2.435A6.484,6.484,0,0,1,25.6,29.718a9.484,9.484,0,0,1-2.18.9,15.865,15.865,0,0,1-2.377.418,4.131,4.131,0,0,1,1.206,3.293v4.894a.924.924,0,0,0,.29.7,1.007,1.007,0,0,0,.916.162,17.444,17.444,0,0,0,8.779-6.436,17.315,17.315,0,0,0,3.4-10.472A17.439,17.439,0,0,0,33.237,14.237Z"
            transform="translate(0 -5.365)"
            fill="#fff"
          />
        </svg>
        <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 31.925 31.931">
          <path
            id="Path_17"
            data-name="Path 17"
            d="M32.293,9.388a11.668,11.668,0,0,0-.742-3.874A8.18,8.18,0,0,0,26.878.842,11.7,11.7,0,0,0,23,.1C21.3.019,20.753,0,16.417,0S11.539.019,9.836.094A11.671,11.671,0,0,0,5.963.836,7.791,7.791,0,0,0,3.131,2.682a7.862,7.862,0,0,0-1.84,2.826A11.7,11.7,0,0,0,.548,9.382c-.081,1.709-.1,2.252-.1,6.587s.019,4.878.094,6.581a11.667,11.667,0,0,0,.742,3.874A8.178,8.178,0,0,0,5.957,31.1a11.7,11.7,0,0,0,3.874.742c1.7.075,2.246.094,6.581.094s4.878-.019,6.581-.094a11.665,11.665,0,0,0,3.874-.742,8.167,8.167,0,0,0,4.672-4.672,11.707,11.707,0,0,0,.742-3.874c.075-1.7.094-2.246.094-6.581s-.006-4.878-.081-6.581ZM29.417,22.425a8.752,8.752,0,0,1-.549,2.963,5.3,5.3,0,0,1-3.032,3.032,8.783,8.783,0,0,1-2.963.549c-1.684.075-2.189.094-6.45.094s-4.772-.019-6.45-.094a8.748,8.748,0,0,1-2.963-.549,4.913,4.913,0,0,1-1.834-1.192,4.964,4.964,0,0,1-1.192-1.834,8.785,8.785,0,0,1-.549-2.963c-.075-1.684-.094-2.19-.094-6.45s.019-4.772.094-6.45a8.748,8.748,0,0,1,.549-2.963,4.853,4.853,0,0,1,1.2-1.834A4.957,4.957,0,0,1,7.017,3.543,8.789,8.789,0,0,1,9.98,2.994c1.684-.075,2.19-.094,6.45-.094s4.772.019,6.45.094a8.752,8.752,0,0,1,2.963.549,4.91,4.91,0,0,1,1.834,1.191,4.963,4.963,0,0,1,1.192,1.834,8.788,8.788,0,0,1,.549,2.963c.075,1.684.094,2.189.094,6.45s-.019,4.759-.094,6.444Zm0,0"
            transform="translate(-0.449 0)"
            fill="#fff"
          />
          <path
            id="Path_18"
            data-name="Path 18"
            d="M133.152,124.5a8.2,8.2,0,1,0,8.2,8.2A8.2,8.2,0,0,0,133.152,124.5Zm0,13.524a5.321,5.321,0,1,1,5.321-5.321A5.322,5.322,0,0,1,133.152,138.024Zm0,0"
            transform="translate(-117.183 -116.734)"
            fill="#fff"
          />
          <path id="Path_19" data-name="Path 19" d="M366.28,90.517a1.915,1.915,0,1,1-1.915-1.915A1.915,1.915,0,0,1,366.28,90.517Zm0,0" transform="translate(-339.869 -83.075)" fill="#fff" />
        </svg>
    </footer>
    <!-- Akhir Footer -->
    
    <!-- My Script -->
    <script src="js/script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
